all domains,existence,executive,existence-executive,property,existence-property,executive-property,existence-executive-property,non-arch
Independent,0.8725261044433459,,,0.9421218389087995,0.8431468221123607,,,1.0011641838226994,
Child,1.9597715099190909,0.8360529195662942,,1.1065812962746178,1.9032894746746731,0.35023875230450363,,,
Parent,5.898064059112693,1.9173090305021832,,5.1098987328050605,8.617817126168292,5.518041068031227,,0.9085514770637272,

content management,existence,executive,existence-executive,property,existence-property,executive-property,existence-executive-property,non-arch
Independent,0.9423329188417415,0.9851402982227246,,0.9696268479806248,0.8960450084138655,,,1.0006249299754366,
Child,3.049985800742481,1.4770431420643426,,1.691999144020082,3.3069798348273007,,,0.980252579353339,
Parent,7.829912023460411,3.0082085948816997,,6.477438136826784,20.045045045045043,,,0.9140175890626686,

data storage & processing,existence,executive,existence-executive,property,existence-property,executive-property,existence-executive-property,non-arch
Independent,0.7948073424441642,0.9838714022481951,,0.9294681968639438,0.8282871214943155,0.8920015154554166,,1.0032885561658604,
Child,1.8308125761580452,0.8596946562614682,,,1.3931498891710032,,,0.9961620669807234,
Parent,5.411285753439794,2.7596705055659254,,4.741712478555762,6.767577633200057,9.679032701291565,,0.8641747667325557,

devops and cloud,existence,executive,existence-executive,property,existence-property,executive-property,existence-executive-property,non-arch
Independent,0.9639151283312634,1.0427572441366522,,,,,,0.9967771814855182,
Parent,5.605267536396294,0.7201155610639147,,2.075513677269892,,,,,
Child,,0.196634630025681,,0.4031033790542248,,,,1.066836613506876,

soa and middlewares,existence,executive,existence-executive,property,existence-property,executive-property,existence-executive-property,non-arch
Independent,0.9620853737538234,0.9637311890860188,,1.032194832760272,,,,1.001759511792318,
Parent,3.5500449048062785,1.804241798221243,,,3.786975645833063,,,0.9429007892353579,
Child,,1.4148306267173683,,0.29796322139949794,,,,0.9846723855439494,

software development tools,existence,executive,existence-executive,property,existence-property,executive-property,existence-executive-property,non-arch
Parent,4.275814927389396,1.584017952228815,,5.308926886069743,6.410312650312651,,,0.9642975914080392,
Independent,,1.0098534259585168,,,,,,,
Child,,0.6898720719548571,,0.40422128657422773,,,,1.0113842833344588,

web development,existence,executive,existence-executive,property,existence-property,executive-property,existence-executive-property,non-arch
Independent,0.9535439891949157,0.963968761415962,,,,,,1.0022307670506343,
Child,,1.588884304022029,,0.4937049438102566,,,,0.9683953780912904,
Parent,4.514632397936883,1.6683260108544982,,5.717501398471005,,,,0.9349519025700771,
